Project: SpringMVCApp
git@bitbucket.org:mxelgin/springmvcapp.git

IDE: IntellijIDEA
JDK: Java EE 7
WEB Server: Тестировал на Glassfish 4 и Tomcat 7

DB: MySql 5
file: /resource/LettersDB.sql
Изменить параметр mysql.ini для загрузки больших файлов
max_allowed_packet = 16M


